PUID=1000
PGID=1000
NETWORK_ADDRESS=172.25.0 # Subnet /16
TZ=Etc/UTC
ROOT_CONFIG_DIR=/path/to/dir
ROOT_CACHE_DIR=/path/to/dir
MEDIA_DIR=/path/to/dir
RESTART_POLICY=unless-stopped
HOSTNAME=localhost

NORDVPN_ENCRYPTED_USER=foo
NORDVPN_ENCRYPTED_PASS=bar
TRANSMISSION_IP=${NETWORK_ADDRESS}.1
TRANSMISSION_PORT=9091

SABNZBD_IP=${NETWORK_ADDRESS}.2
SABNZBD_PORT=8080

PROWLARR_PORT=9696
PROWLARR_IP=${NETWORK_ADDRESS}.3

FLARESOLVERR_IP=${NETWORK_ADDRESS}.4
FLARESOLVERR_PORT=8199

BAZARR_IP=${NETWORK_ADDRESS}.5
BAZARR_PORT=6767

SONARR_IP=${NETWORK_ADDRESS}.6
SONARR_PORT=8989

RADARR_IP=${NETWORK_ADDRESS}.7
RADARR_PORT=7878

WHISPER_SUBGEN_IP=${NETWORK_ADDRESS}.22
WHISPER_SUBGEN_PORT=9001